<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rh_plus_2_axis_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="fake" />

    <!-- Import rh_plus_2_axis_manipulator urdf file -->
    <xacro:include filename="$(find rh_plus_2_axis_manipulator_description)/urdf/rh_plus_2_axis_manipulator.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rh_plus_2_axis_manipulator.ros2_control.xacro" />

    <xacro:rh_plus_2_axis_manipulator_ros2_control name="TwomaniSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

</robot>
