SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/chanhuirobot-laptop:@/tmp/.ICE-unix/1989,unix/chanhuirobot-laptop:/tmp/.ICE-unix/1989
QT_ACCESSIBILITY=1
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1867
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/chanhuirobot/robot_ws/src/rh_plus_2_axis_manipulator
LOGNAME=chanhuirobot
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=2018
VSCODE_CODE_CACHE_PATH=/home/chanhuirobot/.config/Code/CachedData/4cb974a7aed77a74c7813bdccd99ee0d04901215
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/chanhuirobot
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-746be9a7-1.79-main.sock
XRDP_SOCKET_PATH=/run/xrdp/sockdir
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
AMENT_PREFIX_PATH=/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_code:/home/chanhuirobot/robot_ws/install/rh_plus_interface:/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_moveit_config:/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_description:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_code:/home/chanhuirobot/robot_ws/install/rh_plus_interface:/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_moveit_config
COLCON_PREFIX_PATH=/home/chanhuirobot/robot_ws/install
INVOCATION_ID=ebe43a40a74342bbb25a9dacb88f5651
MANAGERPID=1707
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=xim
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_code/local/lib/python3.10/dist-packages:/home/chanhuirobot/robot_ws/install/rh_plus_interface/local/lib/python3.10/dist-packages:/home/chanhuirobot/robot_ws/install/rh_plus_2_axis_manipulator_description/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=chanhuirobot
_colcon_cd_root=/home/chanhuirobot/robot_ws
XRDP_SESSION=1
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:10.0
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
VSCODE_PID=14701
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/chanhuirobot
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/chanhuirobot/robot_ws/install/rh_plus_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:29272
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/chanhuirobot/.local/bin:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
UID=1000
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=14701
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
